<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <DisableBuildServers>true</DisableBuildServers>
        <EnableDefaultItems>false</EnableDefaultItems>
        <MSBuildProjectBuildOutput>false</MSBuildProjectBuildOutput>
        <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
        <BuildProjectReferences>false</BuildProjectReferences>
    </PropertyGroup>
</Project>