# Study-informatic

./: .gitignore  Study-informatic.sln  test
Assembly/: IF-Programmieraufgabe.asm
Assembly/PR1+2/: listing01.asm  p21.asm  p22.asm  p23.asm  p24.asm
Assembly/PR3/: p31.asm  p32.asm  p33.asm  p34.asm  p35.asm  unbenannt.asm  zusatz_B.asm
Assembly/PR4/: p41.asm  p42.asm
C#/: mein-arbeitsbereich.code-workspace  releaseAufLinux.cs
C#/PR1+2/: personen.csx  personenAutoProper.csx  personen_autoProper.csx
C#/PR6/: 6A1.cs
C#/PR6 (Verzeichniss-Streamreader-Serialisierung)/: 6A1.csx  6A2.csx  6A3.csx  6A4.csx  6A4EinzelExport.csx  6A4ListenExport.cs  6A4MitMain.cs  export-csx.xml  export.xml
C/PR01/: hello.c
C/PR02+03/: Pr2.c
C/Praktikum/: hello.c  hello3.c  kreis.c
C/Test/: main.c  test.c
CSharp/: C#.csproj  releaseAufLinux.cs
CSharp/PR1+2/: A3.cs  pr1+2.csx
CSharp/PR3/: 3A2.csx  3A3.cs
CSharp/PR7_Pipes/anonym_pipe/PipeServer/: C#.csproj  Program.cs
CSharp/PR7_Pipes/named_Pipes/client/: C#.csproj
CSharp/PR8/: Thread.csx  backgroundworker.csx
Csharp/: dotNetScripte.cs  dotNetScripte.csx  hello.cs  pr3.csproj  releaseAufLinux.cs  test.csproj
Csharp/PR1/: pr1.csx
Csharp/PR1+2/: A3.cs  A3OhneMain.csx  A4.csx
Csharp/PR3/: 3A1.csx  3A2.csx
Java/Mathe/: mathe.java
XML/: biblio.xml  messberichte.xml  runval.sh
theorie/: Fehlerbehandlung.java  KruskalMST.java  Order.java  PrimMST.java  Tiefensuche.java  Tree.java  Wahlfreier_Zugriff.java  tree.java
verilog/: 7seg.v  8BitAdder.v  ChoiceWithoutIf.v  multiplexer.v  sammlung.v  uebung.v
(+790 files in other folders)
