<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainWindowController">
   <children>
      <VBox layoutX="6.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="125.0" text="Anzahl der Würfe:" />
                  <TextField fx:id="anzahlWuerfe" prefHeight="26.0" prefWidth="79.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnWuerfeln" mnemonicParsing="false" onAction="#handleBtnWuerfeln" prefHeight="30.0" prefWidth="201.0" text="Würfeln" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="288.0" prefWidth="800.0" spacing="10.0">
               <children>
                  <TableView fx:id="tabHaeufigkeiten" prefHeight="200.0" prefWidth="402.0">
                    <columns>
                      <TableColumn fx:id="spalteAugenzahl" prefWidth="100.0" text="Augenzahl" />
                      <TableColumn fx:id="spalteAbsHaeufigkeiten" prefWidth="150.0" text="abs. Häufigkeit" />
                        <TableColumn fx:id="spalteRelHaeufigkeiten" prefWidth="150.0" text="rel. Häufigkeit %" />
                    </columns>
                  </TableView>
                  <PieChart fx:id="diaHaeufigkeiten" onMousePressed="#handlePieChart" prefHeight="181.0" prefWidth="305.0" />
                  <Label fx:id="label" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
