<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>PipeClient</AssemblyName>
    <Nullable>enable</Nullable>   <!-- Diese Zeile aktiviert Nullable reference types im Projekt -->
  </PropertyGroup>

</Project>